﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 700px;
            margin: 0;
            font-family: sans-serif;
            font-size: 12px;
            user-select: none;
        }

        table {
            margin: 0;
            border: none;
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

            table th {
                border: none;
            }

            table tr {
                border: none;
                box-sizing: content-box;
            }

                table tr:hover td {
                    background: #eee;
                }

            table td {
                border: 1px solid #ccc;
            }

                table td:first-child {
                    border-left: none;
                }

                table td:last-child {
                    border-left: none;
                }

            table tr:last-child td {
                border-bottom: none;
            }

        .n {
            text-decoration: underline;
            color: #00f;
            pointer-events: none;
            float: right;
            margin-left: 4px;
        }

        .s {
            font-weight: bold;
            float: right;
        }

        .nr {
            font-weight: bold;
            text-align: center;
        }

        .g {
            text-align: center;
        }

        .toolbar {
            padding: 2px 8px 4px 8px;
            box-shadow: 0 1px 2px -1px #555;
            background: linear-gradient(#fff,#f4f4f4);
            display: flex;
            flex-direction: row;
        }

            .toolbar .left {
                flex: 1;
            }

            .toolbar .right {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

        select {
            min-width: 80px;
            outline: none;
            background: linear-gradient(#f4f4f4,#ddd);
            box-shadow: inset 0 1px 0 #fff;
            border-radius: 2px;
            border: 1px solid #aaa;
            padding: 1px;
        }

            select:active {
                background: linear-gradient(#eee,#ccc);
                box-shadow: inset 0 1px 0 #ddd;
            }

        unit {
            font-size: 11px;
        }

        .tab-view {
            display: flex;
            flex-direction: row;
        }

            .tab-view > .tab {
                flex: 1;
                text-align: center;
                background-color: #fff;
                padding: 8px;
                font-size: 12px;
                font-weight: bold;
                position: relative;
                border-right: 1px solid #fff;
                cursor: pointer;
                background-color: rgba(0, 119, 255, 0.3);
                color: #00356f;
                text-shadow: 0 1px 0 rgba(255,255,255,0.5);
            }

                .tab-view > .tab:last-of-type {
                    border-right: none;
                }

                .tab-view > .tab[active] {
                    background-color: rgba(0, 119, 255, 0.4);
                    text-shadow: 0 0 6px rgba(255,255,255,1), 0 0 20px rgba(255,255,255,1);
                }

        .tab-panel {
            display: none;
        }

            .tab-panel[show] {
                display: block;
            }

        .recycler {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .card {
            padding: 10px;
            border-radius: 2px;
            box-shadow: 0 1px 3px 0 rgba(60,64,67,0.3), 0 4px 8px 3px rgba(60,64,67,0.15);
            margin-bottom: 10px;
        }

            .card > header {
                font-size: 13px;
                font-weight: 600;
                margin-bottom: 4px;
            }

            .card > content {
                font-size: 12px;
            }

        .panel {
            display: flex;
        }

        .horizontal {
            flex-direction: row;
        }

        .vertical {
            flex-direction: column;
        }

        .justify {
            justify-content: center;
        }

        .align {
            align-items: center;
        }

        .flexible {
            flex: 1;
        }


        .lesson-number {
            font-size: 16px;
            font-weight: 600;
            color: rgba(0,0,0,0.7);
        }

        .hours {
            font-size: 12px;
            font-weight: 600;
            color: rgba(0,0,0,0.5);
        }

        .lesson-name {
            font-weight: 600;
            margin-left: 10px;
        }

        .classroom {
            margin-left: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="toolbar">
        <div class="left">
            <label for="klasa">Klasa: </label>
            <select id="klasa"></select>
        </div>
        <div class="right">
            <div id="czas">Obliczanie czasu...</div>
        </div>
    </div>

    <div class="tab-view">
        <div class="tab" for="plan" active>Plan</div>
        <div class="tab" for="zastepstwa">Zastępstwa</div>
    </div>

    <div class="tab-panel" id="plan" show></div>
    <div class="tab-panel" id="zastepstwa">
        <div class="recycler">
            <div class="card">
                <div class="panel horizontal">
                    <div class="panel vertical align">
                        <span class="lesson-number">2</span>
                        <span class="hours">7:45 - 8:30</span>
                    </div>
                    <div class="panel vertical justify flexible">
                        <span class="lesson-name">Podejmowanie i prowadzenie działalności gospodarczej</span>
                    </div>
                    <div class="panel vertical justify">
                        <span class="teacher">Uczniowie przychodzą później</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="panel horizontal">
                    <div class="panel vertical align">
                        <span class="lesson-number">3</span>
                        <span class="hours">8:35 - 9:20</span>
                    </div>
                    <div class="panel vertical justify flexible">
                        <span class="lesson-name">Matematyka</span>
                    </div>
                    <div class="panel horizontal align">
                        <span class="teacher">Chmiel Sylwia</span>
                        <span class="classroom">216</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="panel horizontal">
                    <div class="panel vertical align">
                        <span class="lesson-number">4</span>
                        <span class="hours">9:30 - 10:15</span>
                    </div>
                    <div class="panel vertical justify flexible">
                        <span class="lesson-name">Zajęcia w klubie</span>
                    </div>
                    <div class="panel horizontal align">
                        <span class="teacher">Grodzicka Magdalena</span>
                        <span class="classroom">klub</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="loader.js"></script>
</body>

</html>